DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLEVERSION=8.0.19
DB_BUNDLENAME=com.mysql.cj

# S3 Creds for Testing
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_DOMAIN=amazonaws.com
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=
